artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3973
model_uuid: 8bbb81319178404f8bdf4aad03f32044
prompts: null
run_id: 0bff90fdf8524339900f67cec445b685
utc_time_created: '2025-05-02 06:57:30.374614'
