artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 148968
model_uuid: 2a14917c9a08489dad897044f5c9d0a2
prompts: null
run_id: eb568622c6564944b3ee4f56adcc0a48
utc_time_created: '2025-05-02 07:03:33.731536'
