artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6536704
model_uuid: 3b9b10b1e71d4dfab429650c7b62f7e7
prompts: null
run_id: 36b866017ef94032b6b0b2bc518fd5fe
utc_time_created: '2025-05-02 07:48:50.785163'
