artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 148968
model_uuid: 14b642baa725498dbd01fa1df5fbb537
prompts: null
run_id: 8f284a0abf65408482b8d68534c1c78e
utc_time_created: '2025-05-02 08:38:37.666154'
