artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3973
model_uuid: ce8890f6a5f849769aaadbd90d6098c7
prompts: null
run_id: 85b1dc50b47e40e19d88a076632a319d
utc_time_created: '2025-05-03 17:22:23.136374'
