artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3969
model_uuid: 6130c252e1514ec6a39ddf0cf42d0536
prompts: null
run_id: d42ffb3b2fac4f02a85c85dcc80d117d
utc_time_created: '2025-05-04 14:04:23.935511'
