artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 148968
model_uuid: 12ed53fb393c483cbdfd8ab178d33060
prompts: null
run_id: 2aa354c4c33e4cb087cefda8e6064b18
utc_time_created: '2025-05-04 14:04:05.608079'
