artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2070759
model_uuid: 71441d26de914ac2a55abb31e7eb5af0
prompts: null
run_id: a6b721af8b85440abdd80e5fe3d89b7a
utc_time_created: '2025-05-03 17:21:24.304776'
