artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3993
model_uuid: e68fda2f77f54c708d7853173c730f68
prompts: null
run_id: 753685e263ce42f4b4a8830e6723c224
utc_time_created: '2025-05-02 07:04:34.177012'
