artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6438126
model_uuid: 3bd71c188737416a9f7a1eb9c3a1305c
prompts: null
run_id: 3d35e4a794f4413dbae5f405cad8f263
utc_time_created: '2025-05-04 14:03:41.222411'
