artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6542962
model_uuid: d26a9d6cf92e474c829d1e80b8dc715e
prompts: null
run_id: 0aaeaea7ab99494699e002e34d2d4db9
utc_time_created: '2025-05-02 07:59:52.817463'
