artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2037464
model_uuid: 12fff2d80824444aa15e8875c8d26f53
prompts: null
run_id: c25aa235b1384995a3e8cb8983026e5c
utc_time_created: '2025-05-02 06:56:48.413589'
