artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 148968
model_uuid: cbe325347a234593980703f5faab625d
prompts: null
run_id: 53f1b86ec8234f27a5255514687432f1
utc_time_created: '2025-05-02 12:47:12.803371'
