artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3969
model_uuid: d6087dd1a21b46c09637994e8273488a
prompts: null
run_id: ec49f34384814b47a5afd156cb4fa502
utc_time_created: '2025-05-02 07:56:19.014704'
