artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 148969
model_uuid: f8acec51518542088508b08971ed247a
prompts: null
run_id: 6f3a559985cb4d4fae9a454274084b67
utc_time_created: '2025-05-02 07:03:17.140871'
