artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6450286
model_uuid: c9a54e396e9a4bd4bdc9fc4cdd6b2a46
prompts: null
run_id: a84d62d80a1344879c49c51eadab5623
utc_time_created: '2025-05-02 06:56:32.284193'
