artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 149687
model_uuid: 73633840124f41cf972f52e138bd1784
prompts: null
run_id: e6d05d4df34342a9b3230fa1a71512aa
utc_time_created: '2025-05-02 07:04:37.497688'
