artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6499744
model_uuid: 0656d2bf571747c39c86125ba81a41e4
prompts: null
run_id: 99dd956f2807433ab20a41b493355ca3
utc_time_created: '2025-05-02 08:38:11.977709'
