artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3969
model_uuid: 653b5c87511b41a5afdc469597eb4632
prompts: null
run_id: 92c4f000eef742f0b9d7918b387332b8
utc_time_created: '2025-05-02 08:00:30.105925'
