artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 148968
model_uuid: efbd39d7cee9457693bd8e78ee5270a1
prompts: null
run_id: 3efe596b5ce54c0e87644e5c887ef027
utc_time_created: '2025-05-02 07:56:03.498384'
