artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2037811
model_uuid: c7697d33b47d4f47956e926b9d1fb9ba
prompts: null
run_id: 5cc100e05bea4ec4a28124457a9495c5
utc_time_created: '2025-05-02 07:04:30.241722'
