artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 148968
model_uuid: 2e1c47d38f53439095f8cf058cfa6351
prompts: null
run_id: d97a4b6b0b9943cba147af4816856934
utc_time_created: '2025-05-02 08:00:10.579577'
