artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6443593
model_uuid: 30896174c3ff481787fb58519b846b64
prompts: null
run_id: 1846a73f280847e38887361ee72d8dea
utc_time_created: '2025-05-02 07:54:58.185015'
